-- =========================================================
-- IoT Smart Home Controller System
-- TYPE DEFINITIONS

types

-- USER represents authorized system users
USER = token;

-- DEVICE represents smart home devices
DEVICE = token;

-- Possible status values for a smart device
DEVICESTATUS =
    <online>      -- Device is operational
  | <offline>     -- Device is disconnected
  | <fault>;      -- Device has an error

-- Possible states for smart door locks
DOORSTATE =
    <locked>      -- Door is locked
  | <unlocked>;   -- Door is unlocked

-- Possible alarm states
ALARMSTATE =
    <active>      -- Alarm is activated
  | <inactive>;   -- Alarm is disabled
-- =========================================================
-- SYSTEM STATE DEFINITION
-- =========================================================

state SmartHomeSystem of

    -- Set of all registered users in the system
    registeredUsers : set of USER

    -- Users currently authenticated/logged in
    authenticatedUsers : set of USER

    -- Set of registered smart devices
    registeredDevices : set of DEVICE


    -- Mapping of each device to its current status
    deviceStatus : map DEVICE to DEVICESTATUS

    -- Mapping of door devices to their lock state
    doorState : map DEVICE to DOORSTATE


    -- Current state of the security alarm
    alarmState : ALARMSTATE
-- =========================================================
-- STATE INVARIANTS
-- =========================================================

inv mk_SmartHomeSystem
(
    ru,
    au,
    rd,
    ds,
    dr,
    al
) ==

    -- Only registered users can be authenticated
    au subset ru

    and

    -- Every registered device must have a status
    dom ds = rd

    and

    -- Door states only apply to registered devices
    dom dr subset rd
-- =========================================================
-- INITIAL SYSTEM STATE
-- =========================================================

init s ==

    s = mk_SmartHomeSystem
    (
        -- No registered users initially
        {},

        -- No authenticated users initially
        {},

        -- No registered devices initially
        {},

        -- Empty device status mapping
        {|->},

        -- Empty door state mapping
        {|->},

        -- Alarm initially inactive
        <inactive>
    )
-- =========================================================
-- OPERATIONS
-- Operation1: RegisterDevice
-- =========================================================
RegisterDevice : DEVICE ==> ()

RegisterDevice(d) ==

(
    -- Add device to registered device set
    registeredDevices :=
        registeredDevices union {d};

    -- Assign ONLINE status to new device
    deviceStatus :=
        deviceStatus munion {d |-> <online>}
)

pre
    -- Device must not already exist
    d not in set registeredDevices

post
    -- Device is successfully registered
    d in set registeredDevices

    and

    -- Newly registered device becomes ONLINE
    deviceStatus(d) = <online>;
-- =========================================================
-- Operation2: LoginUser
-- =========================================================

LoginUser : USER ==> ()

LoginUser(u) ==

(
    -- Add user to authenticated users
    authenticatedUsers :=
        authenticatedUsers union {u}
)

pre
    -- User must already be registered
    u in set registeredUsers

post
    -- User becomes authenticated
    u in set authenticatedUsers;
-- =========================================================
-- Operation3: LockDoor
-- =========================================================

LockDoor : DEVICE ==> ()

LockDoor(d) ==

(
    -- Update door state to LOCKED
    doorState :=
        doorState ++ {d |-> <locked>}
)

pre
    -- Device must be registered
    d in set registeredDevices

    and

    -- Device must currently be online
    deviceStatus(d) = <online>

post
    -- Door becomes LOCKED
    doorState(d) = <locked>;

-- =========================================================
-- Operation: ActivateAlarm
-- =========================================================

ActivateAlarm : () ==> ()

ActivateAlarm() ==

(
    -- Change alarm state to ACTIVE
    alarmState := <active>
)

pre
    -- Alarm must currently be inactive
    alarmState = <inactive>

post
    -- Alarm becomes ACTIVE
    alarmState = <active>

-- =========================================================
-- Operation: DeactivateAlarm
-- =========================================================

DeactivateAlarm : () ==> ()

DeactivateAlarm() ==

(
    -- Change alarm state to INACTIVE
    alarmState := <inactive>
)

pre
    -- Alarm must currently be active
    alarmState = <active>

post
    -- Alarm becomes INACTIVE
    alarmState = <inactive>; 
